.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100%;
    // background: red;
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 50px 0 30px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        margin: 80px auto;
        background-color: white;
        padding: 30px;
        h1{
            width: 100%;
            height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}