.header{
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        text-align: right;
        padding-right: 20px;
        line-height: 40px;
        span{
            padding-right: 12px;
        }
        // button{
            // border: none;
            // outline: none;
            // background-color: transparent;
            // color: yellowgreen;
            // cursor: pointer;
            // margin-left: 10px;
        // }
    }
    .header-bottom{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            font-size: 20px;
            text-align: center;
            width: 25%;
            &::after{
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                border: 20px solid transparent;
                border-top:20px solid white;
            }
        }
        .header-bottom-right{
            text-align: right;
            padding-right: 20px;
            width: 75%;
            img{
                margin: 0 10px;
                width: 30px;
                height: 20px;
            }
        }
    }
    
}